<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Technology Index</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        text-align: center;
        padding: 15px;
      }

      th {
        background-color: #007bff;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }

      td a {
        display: block;
        text-decoration: none;
      }

      td a:hover {
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Web Technology Index</h1>

    <table border="1">
      <tr>
        <th>S.No</th>
        <th>Activity Name</th>
        <th>Link</th>
      </tr>

      <tr>
        <td>1.</td>
        <td>Class Activity</td>
        <td>
          <a href="Class Assiggnments/index.html"
            ><button>Click here to view</button></a
          >
        </td>
      </tr>

      <tr>
        <td>2.</td>
        <td>Lab Activity</td>
        <td>
          <a href="Lab Assignments/labIndex.html"
            ><button>Click here to view</button></a
          >
        </td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Pig Dice Game</td>
        <td>
          <a href="Pig Dice Game/index.html"
            ><button>Click here to view</button></a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
