<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
        margin-top: 20px;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        text-align: center;
        padding: 15px;
      }

      th {
        background-color: #007bff;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }

      td a {
        display: block;
        text-decoration: none;
      }

      td a:hover {
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h2>Lab 3 Activities</h2>

    <table border="1px">
      <tr>
        <th>S.No</th>
        <th>Activity Name</th>
        <th>Link</th>
      </tr>

      <tr>
        <td>1.</td>
        <td>Armstrong number</td>
        <td>
          <a href="Question1.html"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Natural number divisible by 7 in given range</td>
        <td>
          <a href="Question2.html"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Swap the characters</td>
        <td>
          <a href="Question3.html"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Three successive numbers within range 1000</td>
        <td>
          <a href="Question4.html"><button>Go to Activity</button> </a>
        </td>
      </tr>
    </table>
  </body>
</html>
