<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        text-align: center;
        padding: 15px;
      }

      th {
        background-color: #007bff;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }

      td a {
        display: block;
        text-decoration: none;
      }

      td a:hover {
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Index of all class activity</h1>

    <table border="1px">
      <tr>
        <th>S.No</th>
        <th>Activity Name</th>
        <th>Link</th>
      </tr>

      <tr>
        <td>1.</td>
        <td>Lists in HTML</td>
        <td>
          <a href="list.html"><button>Go to Activity</button> </a>
        </td>
      </tr>

      <tr>
        <td>2.</td>
        <td>Special characters in HTML</td>
        <td>
          <a href="specialCharacters.html"><button>Go to Activity</button> </a>
        </td>
      </tr>

      <tr>
        <td>3.</td>
        <td>Comments in HTML</td>
        <td>
          <a href="comments.html"><button>Go to Activity</button> </a>
        </td>
      </tr>

      <tr>
        <td>4.</td>
        <td>HyperLinks in HTML</td>
        <td>
          <a href="hyperlink.html"><button>Go to Activity</button> </a>
        </td>
      </tr>

      <tr>
        <td>5.</td>
        <td>Tables in HTML</td>
        <td>
          <a href="table.html"><button>Go to Activity</button> </a>
        </td>
      </tr>

      <tr>
        <td>6.</td>
        <td>Forms in HTML</td>
        <td>
          <a href="forms.html"><button>Go to Activity</button> </a>
        </td>
      </tr>

      <tr>
        <td>7.</td>
        <td>Project Management Form</td>
        <td>
          <a href="projectManagement.html"><button>Go to Activity</button> </a>
        </td>
      </tr>

      <tr>
        <td>8.</td>
        <td>Personal portfolio using HTML</td>
        <td>
          <a href="HTML-Personal-Site/index.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>

      <tr>
        <td>9.</td>
        <td>Color in CSS</td>
        <td>
          <a href="listCss.html"><button>Go to Activity</button> </a>
        </td>
      </tr>

      <tr>
        <td>10.</td>
        <td>Simple Calculator using Js</td>
        <td>
          <a href="JS Assignnments/simpleCalculator.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>

      <tr>
        <td>11.</td>
        <td>Bulb On Off using Js</td>
        <td>
          <a href="JS Assignnments/bulbOn_Off.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>

      <tr>
        <td>12.</td>
        <td>Prompt Confirm Alert using Js</td>
        <td>
          <a href="JS Assignnments/prompt_Confirm_alert.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>

      <tr>
        <td>13.</td>
        <td>Message with name print using Js</td>
        <td>
          <a href="JS Assignnments/name.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>

      <tr>
        <td>14.</td>
        <td>Color Change entire body using Js</td>
        <td>
          <a href="JS Assignnments/colorChange.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>15.</td>
        <td>Positive Negitive using Js</td>
        <td>
          <a href="JS Assignnments/positive_Negative.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>16.</td>
        <td>Even Odd using Js</td>
        <td>
          <a href="JS Assignnments/even_Odd.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>17.</td>
        <td>Swap two numbers using Js</td>
        <td>
          <a href="JS Assignnments/swapTwoNumbers.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>18.</td>
        <td>Bonus Calculator using js</td>
        <td>
          <a href="JS Assignnments/bonasCalculator.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>19.</td>
        <td>Currency Calculator uisng Js</td>
        <td>
          <a href="JS Assignnments/currencyCalculator.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>20.</td>
        <td>Multiplication table using Js</td>
        <td>
          <a href="JS Assignnments/multiplicationTable.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>21.</td>
        <td>Start stop watch using Js</td>
        <td>
          <a href="JS Assignnments/startStop.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>22.</td>
        <td>Addition of two matrix uisng Js</td>
        <td>
          <a href="JS Assignnments/additonTwoMatix.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>23.</td>
        <td>Local and Global variable in Js</td>
        <td>
          <a href="JS Assignnments/localAndGolbalVariable.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>24.</td>
        <td>Arrays in Js</td>
        <td>
          <a href="JS Assignnments/array.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>25.</td>
        <td>MultliDimensional array in Js</td>
        <td>
          <a
            href="JS Assignnments/multliDimensionalArray.html
          "
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>26.</td>
        <td>Array function in Js</td>
        <td>
          <a href="JS Assignnments/arrayFunction.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>27.</td>
        <td>Associative array in Js</td>
        <td>
          <a href="JS Assignnments/associativeArray.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>28.</td>
        <td>Exception handling with error in Js</td>
        <td>
          <a
            href="JS Assignnments/Exception.html
          "
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>29.</td>
        <td>Exception handling with try catch in Js</td>
        <td>
          <a href="JS Assignnments/tryCatch.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>30.</td>
        <td>Exception handling with throw keyword in Js</td>
        <td>
          <a href="JS Assignnments/throw.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>31.</td>
        <td>Exception handling with finally keyword in Js</td>
        <td>
          <a href="JS Assignnments/tryWithFinally.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>32.</td>
        <td>Audio Player using Js</td>
        <td>
          <a href="JS Assignnments/audioPlayer.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>33.</td>
        <td>Video Player using Js</td>
        <td>
          <a href="JS Assignnments/vedioPlayer.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>34.</td>
        <td>Array min max using Js</td>
        <td>
          <a href="JS Assignnments/arrayMinMax.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>35.</td>
        <td>Buttons min max using Js</td>
        <td>
          <a href="JS Assignnments/ButtonsUsingMaxMin.html"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>36.</td>
        <td>Hello World in PHP</td>
        <td>
          <a href="PHP/helloWorld.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>37.</td>
        <td>Variables in PHP</td>
        <td>
          <a href="PHP/variables.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>38.</td>
        <td>Pre Post Operator in PHP</td>
        <td>
          <a href="PHP/prePostOperator.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>38.</td>
        <td>Calculator in PHP</td>
        <td>
          <a href="PHP/calculator.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>39.</td>
        <td>If in PHP</td>
        <td>
          <a href="PHP/if.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>40.</td>
        <td>If else in PHP</td>
        <td>
          <a href="PHP/ifelse.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>41.</td>
        <td>Switch in PHP</td>
        <td>
          <a href="PHP/switch.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>42.</td>
        <td>For loop in PHP</td>
        <td>
          <a href="PHP/forLoop.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>43.</td>
        <td>While loop in PHP</td>
        <td>
          <a href="PHP/whileLoop.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>44.</td>
        <td>Do while in PHP</td>
        <td>
          <a href="PHP/doWhile.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>45.</td>
        <td>Electricity Bill Calculator in PHP</td>
        <td>
          <a href="PHP/electricityBill.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>46.</td>
        <td>Armstrong in PHP</td>
        <td>
          <a href="PHP/armstrongNumber.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>47.</td>
        <td>Palindrome in PHP</td>
        <td>
          <a href="PHP/palindromeNumber.php"
            ><button>Go to Activity</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>48.</td>
        <td>Fibonacci in PHP</td>
        <td>
          <a href="PHP/fibonacci.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>49.</td>
        <td>Task 1 in PHP</td>
        <td>
          <a href="PHP/task1.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>50.</td>
        <td>Task 2 in PHP</td>
        <td>
          <a href="PHP/task2.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>51.</td>
        <td>Login Page in PHP</td>
        <td>
          <a href="PHP/loginPage.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>52.</td>
        <td>Task 3 in PHP</td>
        <td>
          <a href="PHP/task3.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>53.</td>
        <td>Array in PHP</td>
        <td>
          <a href="PHP/array.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
      <tr>
        <td>54.</td>
        <td>Marks array in PHP</td>
        <td>
          <a href="PHP/marksArray.php"><button>Go to Activity</button> </a>
        </td>
      </tr>
    </table>
  </body>
</html>
