<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Data</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      form {
        width: 300px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"] {
        width: calc(100% - 12px);
        padding: 8px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button[type="submit"] {
        padding: 10px 20px;
        background-color: #000000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #9c9c9c;
      }
    </style>
  </head>
  <body>
    <form action="studata.php" method="post">
      <label for="name">Name: </label>
      <input type="text" name="name" id="name" /><br /><br />
      <label for="roll">Roll No: </label>
      <input type="text" name="roll" id="roll" /><br /><br />
      <label for="marks">Marks: </label>
      <input type="text" name="marks" id="marks" /><br /><br />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
